SECRET_KEY='django-insecure-1y9i4=lrd_t5#3bmu!8z5$jjle%$lq9f=nxb_u0wnzep75t@&g'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1, 0.0.0.0, localhost

#db
POSTGRES_DB=postgres_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
DB_HOST=db
DB_PORT=5432

